.contenido {
    grid-area: contenido; 
}

.contenido__seccion {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 33.3% 33.3% 33.3%;
    height: calc(100vh - 150px);
    grid-column-gap: 1rem;
    grid-row-gap: .5rem;
    margin: .8rem 4rem 1.2rem 8rem;
}

.box {
    display: flex;
    flex-direction: column;
    align-content: center;
}

@media screen and (min-width: 100px) and (max-width: 700px) {
    .contenido__seccion {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 1rem;
        height: calc(100vh + 200px);
    }
}

@media screen and (min-width: 701px) and (max-width: 1100px) {
    .contenido__seccion {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 1rem;
        height: calc(100vh + 200px);
    }
}
